<!DOCTYPE html>
<html>
<head>
    <title>아스날-COYG</title>
<meta charset="utf-8">
</head>
<body>
    <h1><img src="arsenal.png" width="80"><a href="1.html">아스날</a></h1>
    
<main>
    <nav>
        <div class="container-fluid">
          <div class="row">
              
              <div class="col-lg-3 sidebar fixed-left">
                  <ol>    
                     <br><a  href="1.html" class="saw">아스날</a></br>
                     <br><a  href="2.html" class="saw">사카</a></br>
                     <br><a  href="3.html" class="saw">티어니</a></br>
                     </ol></div>
              <div class="col-lg-9">
              </div>
                      
            </div>
      </div>
      </nav>

    <h2>아스날</h2>
<h3>
    <br>아스날FC는 영국 잉글랜드 런던을 연고로 하는 프로 축구 클럽이다. 
    <br>소속 리그는 프리미어 리그, 홈 구장은 <u><strong>에미레이트 스타디움</strong></u>이다.
    <br>1부 리그 통산 13회 우승을 기록한 클럽이다. 
    <br>특히 프리미어 리그 출범 이후 유일한 무패 우승과 FA컵 역대 최다 우승 등의 기록을 보유하고 있다. 
    <br>또한 아스날은 2022-23 시즌 기준 잉글랜드 프로축구 최상위 리그 97시즌 연속 참가 기록을 보유 중이다.

<p style="margin-top:40px;">
    지역 라이벌로는 같은 연고지인 북런던에 위치한 구단 토트넘 홋스퍼 FC와의 북런던 더비가 있다.</p>
<p>물론 첼시도 근래 들어서 리그 타이틀의 강력한 라이벌이 되긴 했지만 라이벌 구도에서는 시끄러운 이웃이자 
    <br>같은 북런던 소재 클럽인 토트넘에 비할 바가 못된다.
    <br>첼시한테는 져도 토트넘에겐 절대 져서 안된다는 라이벌리가 형성되어 있다. 
    <br>특히 수년 전 그 선수(솔캠벨)가 이적하고 나서는 두 클럽간의 신경전이 더욱 거세졌다.
    <br>
    <br>
</p>
</h3>
</main>
<footer class="footer">
푸터에는 무엇을 써야할까 딱히 생각이 나지 않는 징이었다 하지만 징이 이걸만들면서 느낀점을 써보겠다 두시간동안했지만 
<br>그전에 했거나 배웠던것들이 기억나지않아서 심히 당황스러웠다 역시 꾸준히 하는것만큼 기억과 발전에 좋은게 없다
<br>양심고백하자면 진짜 범이 만들라고 했는데 아 스트레스받아 센터장련으로 합리화하면서 미루다가 이번주말에하자고 했는데
<br>토요일에 약2시간정도 인터넷뒤져가면서 뭐가 뭔지 모르니까 만져보고 수정해서 변화를 알아보고 하면서 하는데
<br>자괴감도 들고 하더라 진작 진작 조금씩조금씩 했다면 좀더 이쁘고 퀄리티있게 할수있을거같은데 진심 나태하구나
<br>만들면서 더 잘만들고 싶은데 그럴수 없는 내 인간적인 한계 내머리속에있는걸 끄집어 낼수 없는것도 조금은 열이받는구나 
</footer>    

<style>
    a {
        color:rgb(255, 255, 255);
        text-decoration: none;
        
    }
    h1{
        font-size: 50px;
        text-align: center;
        background-color: rgb(255, 0, 0);
        padding: 10px; 
        border: 20px solid rgb(28, 11, 90);
        box-shadow: 3px 3px 3px;
    }
    .saw{
        color:rgb(255, 255, 255);
        font-size:25px;
        font-weight:bold
    }
    .sidebar{
        width: 200px;
        height: 700px;
        text-align: left;
        background-position: left;
        background-repeat: no-repeat;
        box-shadow: 5px 5px 5px #999;
        background-color: red;
        float: left; 
        margin-right:50px ;
    }
    h3{
    background-color: yellow
    }
    footer{
    width: 100%;
    height: 200px; 
    position: absolute;  
    bottom: 0;
    left: 0;
    background-color:rgb(255, 238, 0)  
}
    
</style>
